VITE_SUPABASE_PROJECT_ID="cntqzpljoacduuqbpmtd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNudHF6cGxqb2FjZHV1cWJwbXRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNTkxNzksImV4cCI6MjA4NTgzNTE3OX0.U7nbJlXaxF3nA8VkdHTGrOD1YKe7YyMA8-TTOCSPWMM"
VITE_SUPABASE_URL="https://cntqzpljoacduuqbpmtd.supabase.co"
