VITE_SUPABASE_PROJECT_ID="xavgatuwiaeewdfpkycn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhdmdhdHV3aWFlZXdkZnBreWNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNjk4NzEsImV4cCI6MjA4Mjk0NTg3MX0.Tfq33PR9psHdqy7v70G4IOzImQp0RBaZSoowEpnawy8"
VITE_SUPABASE_URL="https://xavgatuwiaeewdfpkycn.supabase.co"
